
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "01. Data Definition and Datatypes", "01. Data Definition and Datatypes\01. Data Definition and Datatypes.ssmssqlproj", "{F33CCCB1-E70A-4386-80B6-CFECA4736739}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66B93966-E736-4D26-BAED-8F4B5EF9FB67}.Default|Default.ActiveCfg = Default
		{F33CCCB1-E70A-4386-80B6-CFECA4736739}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
